# AndroidHomestay_1

app/: build.gradle  proguard-rules.pro
app/doc/: debug.json  debug.txt  hotel_interface_design.txt  todo.txt
app/libs/: blelibrary-v0.0.76.aar  ocr_1.0.0.aar  uilibrary2-v0.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtec/homestay/: AndroidApplication.java
app/src/main/java/com/qtec/homestay/constant/: AppConstant.java
app/src/main/java/com/qtec/homestay/data/constant/: PrefConstant.java
app/src/main/java/com/qtec/homestay/data/net/: CloudApiConnection.java  CloudRestApi.java  CloudRestApiImpl.java  CloudUrlPath.java  ConnectionCreator.java  RouterUrlPath.java
app/src/main/java/com/qtec/homestay/domain/constant/: CloudUseCaseComm.java
app/src/main/java/com/qtec/homestay/domain/interactor/cloud/: AddDev.java  AddFeedback.java  CheckAppVersion.java  CheckCode.java  GetDevTree.java  GetDevs.java  GetIdCode.java  GetRouterDetail.java  GetStsToken.java  GetUnlockRecords.java  HouseHolderDetail.java  LeaveHotel.java  Logout.java  ModifyAdmPass.java  ModifyPwd.java  ModifyResident.java  ModifyRoomNo.java  ModifyUserInfo.java  Register.java  ResetPwd.java  ResetPwdGetIdCode.java  RoomCheckIn.java  RoomManagerList.java  SelectRoomList.java  Transmit.java  UnbindDev.java  WxLogin.java
app/src/main/java/com/qtec/homestay/domain/mapper/: JsonMapper.java
app/src/main/java/com/qtec/homestay/domain/repository/: CloudRepository.java
app/src/main/java/com/qtec/homestay/interactor/: AppSubscriber.java
app/src/main/java/com/qtec/homestay/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  LockComponent.java  LodgeComponent.java  MainComponent.java  RouterComponent.java  UserComponent.java
app/src/main/java/com/qtec/homestay/internal/di/modules/: ActivityModule.java  LockModule.java  LodgeModule.java  RouterModule.java  UserModule.java
app/src/main/java/com/qtec/homestay/navigation/: Navigator.java
app/src/main/java/com/qtec/homestay/utils/: BeanConvertUtil.java  CalendarUtil.java  DialogUtil.java  MeasureUtil.java  OcrUtil.java  StringUtil.java  WidgetUtil.java  WifiUtil.java
app/src/main/java/com/qtec/homestay/view/: ViewServer.java
app/src/main/java/com/qtec/homestay/view/activity/: BaseActivity.java
app/src/main/java/com/qtec/homestay/view/adapter/: CommAdapter.java
app/src/main/java/com/qtec/homestay/view/component/: DrawableEditText.java
app/src/main/java/com/qtec/homestay/view/component/popup/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/qtec/homestay/view/device/activity/: DeviceDetailPresenter.java  DeviceDetailView.java  DeviceRecordPresenter.java  DeviceRecordView.java  GetDevicePresenter.java  GetDeviceView.java  MoreDeviceActivity.java  SelectDevTypeActivity.java  (+5 more)
app/src/main/java/com/qtec/homestay/view/fragment/: BaseFragment.java
app/src/main/java/com/qtec/homestay/view/lodge/: AppUtil.java  CheckInRoomActivity.java  CheckInRoomPresenter.java  CheckInSuccessActivity.java  DateInfo.java  DatePopupWindow.java  DayInfo.java  GetHolderDetailPresenter.java  GetRoomInfoListPresenter.java  HouseholdDetailView.java  HouseholdDetailsActivity.java  JDisplayMetrics.java  LeaveHotelPopupWindow.java  LeaveHotelPresenter.java  LeaveHotelSuccessActivity.java  LeaveHotelView.java  LodgeClass.java  ModifyResidentActivity.java  ModifyResidentPresenter.java  ModifyResidentView.java  PowerGroupListener.java  ResidentDetailActivity.java  RoomCheckInView.java  RoomManageView.java  RoomManagerAdapter.java  SectionDecoration.java  SelectRoomActivity.java  SelectRoomListAdapter.java  SelectRoomListPresenter.java  SelectRoomView.java
app/src/main/java/com/qtec/homestay/view/main/: HomeFragment.java  MainActivity.java  SearchRoomActivity.java
app/src/main/java/com/qtec/homestay/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_scale_in.xml  push_scale_out.xml
app/src/main/res/drawable/: btn_login_pressed.xml  btn_login_selector.xml  dialog_choose_router_selector.xml  login_pwd_eye_selector.xml  radio_group_style.xml  shape_lock_battery.xml  shape_rec_btn_disable.xml  shape_rec_btn_enable.xml  shape_rec_btn_pressed.xml  shape_rec_config_wifi.xml  shape_rec_home_item.xml  shape_rec_radius_15dp_green_bg.xml  shape_rec_radius_15dp_yellow_bg.xml  shape_rec_radius_5dp_gray_bg.xml  shape_rec_radius_5dp_white_bg.xml  shape_rec_radius_9dp_white_bg.xml  shape_rec_red_btn.xml  shape_rec_toast.xml  switch_selector.xml  tab_device_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  view_white_pressed.xml
app/src/main/res/drawable-v24/: shape_action_single.xml  shape_action_single_pressed.xml  shape_action_single_pressed_1.xml  slt_as_custom_other_bt_single.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_lock.xml  activity_admin_pwd.xml  activity_bind_router_info.xml  activity_check_in_room.xml  activity_check_in_success.xml  activity_config_router.xml  activity_config_router_wifi.xml  activity_feedback.xml  activity_input_phone.xml  activity_leavl_hotel_success.xml  activity_lock.xml  activity_lock_list.xml  activity_lock_set.xml  activity_login.xml  activity_main.xml  activity_modify_admin_pwd.xml  activity_modify_phone_sms_code.xml  activity_modify_pwd.xml  activity_modify_resident.xml  activity_more_device.xml  activity_my_info.xml  activity_perfect_info.xml  activity_register.xml  activity_register_get_id_code.xml  activity_register_sms_code.xml  activity_reset_pwd.xml  activity_reset_pwd_get_id_code.xml  activity_reset_pwd_sms_code.xml  activity_resident_detail.xml  activity_room_manage.xml  activity_router_list.xml  activity_router_set.xml  activity_scan.xml  activity_scan_router_info.xml  activity_search_lock.xml  activity_search_room.xml  activity_select_dev_type.xml  activity_select_room.xml  activity_server.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/qtec/homestay/net/: FakeCloudRepository.java
app/src/prod/java/com/qtec/homestay/net/: RemoteCloudRepository.java
(+155 files in other folders)
