<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/update_wrong"
            />


        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:background="@drawable/shape_rec_radius_9dp_white_bg">

            <TextView
                android:id="@+id/tv_version_name"
                style="@style/NormalTextViewStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="115dp"
                android:text="发现新版本"
                android:textColor="@color/green_00beaf"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/tv_version_info"
                style="@style/NormalTextViewStyle"
                android:layout_below="@+id/tv_version_name"
                android:layout_marginStart="23dp"
                android:layout_marginTop="21dp"
                android:gravity="start"
                android:text="1.优化部分功能\n2.增加一键体检功能"
                android:textColor="@color/gray_666666"
                android:textSize="15sp"/>


            <Button
                android:id="@+id/btn_update"
                style="@style/GreenButtonStyle"
                android:layout_below="@+id/tv_version_info"
                android:layout_marginBottom="42dp"
                android:layout_marginTop="40dp"
                android:text="立即升级"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_version_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/update_ic"/>
    </RelativeLayout>
</layout>