<?xml version="1.0" encoding="utf-8"?>
<com.blueflybee.titlebarlib.widget.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:centerType="searchView"
    titlebar:centerSearchBg="@drawable/shape_rec_radius_5dp_gray_bg"
    titlebar:centerSearchRightType="delete"
    titlebar:centerSearchEditable="true"
    titlebar:fillStatusBar="false"
    titlebar:rightTextColor="@color/green_00beaf"
    titlebar:rightTextSize="15sp"
    titlebar:rightType="textView"
    titlebar:rightText="取消"
    titlebar:titleBarColor="@color/white"
    titlebar:titleBarHeight="50dp">
</com.blueflybee.titlebarlib.widget.TitleBar>