<?xml version="1.0" encoding="utf-8"?>
<com.blueflybee.titlebarlib.widget.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:centerType="textView"
    titlebar:fillStatusBar="false"
    titlebar:leftType="textView"
    titlebar:leftDrawable="@mipmap/login_back"
    titlebar:leftDrawablePadding="8dp"
    titlebar:leftText="返回"
    titlebar:leftTextSize="18sp"
    titlebar:leftTextColor="@color/green_00beaf"
    titlebar:rightType="textView"
    titlebar:showBottomLine="false"
    titlebar:titleBarColor="@color/white">
</com.blueflybee.titlebarlib.widget.TitleBar>